server {

listen 443 ssl;
server_name _;
ssl_certificate /etc/nginx/conf.d/cert-pem.crt;
ssl_certificate_key /etc/nginx/conf.d/ssl-priv-key.pem;
access_log /var/log/nginx/access.log;

 location / {

 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Real-IP $remote_addr;

 proxy_pass http://wicked.haufe.io;

 proxy_read_timeout 90;

 }

}

